spring.application.name=claim-handling-fakes

recipient.demo.email=bernd.it.depends.ruecker@gmail.com
operate.base.url=https://syd-1.operate.camunda.io/806df7ed-7f0e-4274-b28f-4c3de8bd01e7/operate/processes/

zeebe.client.cloud.region=syd-1
zeebe.client.cloud.clusterId=806df7ed-7f0e-4274-b28f-4c3de8bd01e7
zeebe.client.cloud.clientId=vrKm2CZJYEArL5Eo5UGi0Lp_oywJbc07
zeebe.client.cloud.clientSecret=XGvI~MiBGp_POm~IMRmu9z0lZn812bDXWji_tyOpDtqzsMWf7_BURyokB5jiHFlJ