spring.application.name=claim-handling-fakes

operate.base.url=https://syd-1.operate.camunda.io/806df7ed-7f0e-4274-b28f-4c3de8bd01e7/operate/processes/
zeebe.client.cloud.region=syd-1
zeebe.client.cloud.clusterId=806df7ed-7f0e-4274-b28f-4c3de8bd01e7
zeebe.client.cloud.clientId=x
zeebe.client.cloud.clientSecret=y